{
  "name": "subz-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "h2o2": "^5.4.0",
    "hapi": "^16.5.2",
    "iconv-lite": "^0.4.18",
    "lru-cache": "^4.1.1",
    "node-fetch": "^1.7.2",
    "opensubtitles-api": "^4.0.0",
    "request-promise": "^4.2.1",
    "subz-hero2": "^0.0.2"
  },
  "scripts": {
    "start": "node app"
  }
}
